# CoolView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nadim/ndroid/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nadim/ndroid/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nadim/ndroid/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
coolview/: build.gradle
coolview/src/androidTest/java/com/ndroid/nadim/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
coolview/src/main/: AndroidManifest.xml
coolview/src/main/java/com/ndroid/: CoolButton.java  CoolButton.kt  CoolEditText.java  CoolEditText.kt  CoolImage.java  CoolImage.kt
coolview/src/main/res/layout/: cool_button.xml
coolview/src/main/res/values/: attrs.xml
coolview/src/test/java/com/ndroid/nadim/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
