<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="nadim.ndroid.sample.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cool Buttons ..."
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From XML ..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Java ..."
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.ndroid.CoolButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#26d64c"
            android:drawableLeft="@drawable/phone"
            android:text="Call Now"
            android:textColor="#fff"
            custom:border_color="#262626"
            custom:border_radius="20"
            custom:border_stroke="5" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

        <com.ndroid.CoolButton
            android:id="@+id/coolButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Custom Button"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Cool EditText ..."
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.ndroid.CoolEditText
        android:id="@+id/coolEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your text here..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Cool ImageView ..."
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.ndroid.CoolImage
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/nadim"
            custom:border_color="#ff2167"
            custom:border_radius="20"
            custom:border_stroke="8" />


        <com.ndroid.CoolImage
            android:id="@+id/coolImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/nadim"
            custom:border_color="#ff6600"
            custom:border_stroke="8"
            custom:is_circle="true" />
    </LinearLayout>
</LinearLayout>
